<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>West Suburban Consolidated Dispatch Center</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <nav class="main-nav">
      <div class="nav-brand">
        <img src="photos/wscdc_logo.png" alt="WSDC Logo" class="nav-logo" />
      </div>
      <div class="nav-links">
        <a href="index.html" class="active">Home</a>
        <a href="pages/careers.html">Careers</a>
        <a href="pages/meetings.html">Meetings</a>
        <a href="pages/FOIA.html">FOIA</a>
        <a href="pages/FAQ.html">FAQ</a>
        <a href="pages/publicrelations.html">Public Relations</a>
        <a href="pages/links.html">Links</a>
        <a href="pages/contact.html">Contact</a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <header class="hero">
      <div class="hero-content">
        <h1>West Suburban Consolidated Dispatch Center</h1>
        <p>Serving our community with excellence - 24/7 Emergency Response</p>
        <a href="contact.html" class="cta-button">Emergency? Dial 911</a>
      </div>
    </header>

    <main>
      <section class="services">
        <h2>Our Services</h2>
        <div class="service-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-fire"></i>
            </div>
            <h3>Fire Dispatch</h3>
            <p>24/7 emergency fire response coordination</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-ambulance"></i>
            </div>
            <h3>Medical Response</h3>
            <p>Emergency medical dispatch services</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-phone-volume"></i>
            </div>
            <h3>911 Communications</h3>
            <p>Rapid emergency call processing</p>
          </div>
        </div>
      </section>

      <section class="about">
        <h2>About WSDC</h2>
        <p>
          The West Suburban Consolidated Dispatch Center is dedicated to
          providing exceptional emergency dispatch services to our community.
          Our trained professionals work tirelessly to ensure rapid response
          times and efficient emergency coordination.
        </p>
      </section>

      <section class="quick-links">
        <h2>Quick Links</h2>
        <div class="links-grid">
          <a href="careers.html" class="quick-link">
            <h3>Join Our Team</h3>
            <p>View current openings</p>
          </a>
          <a href="FOIA.html" class="quick-link">
            <h3>FOIA Requests</h3>
            <p>Submit a request</p>
          </a>
          <a href="FAQ.html" class="quick-link">
            <h3>FAQs</h3>
            <p>Common questions</p>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Emergency: 911</p>
          <p>Non-Emergency: [Phone Number]</p>
          <p>Email: info@wsdc.org</p>
        </div>
        <div class="footer-section">
          <h3>Location</h3>
          <p>West Suburban Consolidated Dispatch Center</p>
          <p>[Street Address]</p>
          <p>[City, State ZIP]</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <a href="pages/careers.html">Careers</a>
          <a href="pages/meetings.html">Meetings</a>
          <a href="pages/contact.html">Contact</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          &copy; 2025 West Suburban Consolidated Dispatch Center. All rights
          reserved.
        </p>
      </div>
    </footer>

    <script src="js/design.js"></script>
  </body>
</html>
