<style > * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-info {
  flex: 1;
  min-width: 300px;
  padding: 40px;
  background: linear-gradient(135deg, #4776e6 0%, #8e54e9 100%);
  color: white;
}

.contact-form {
  flex: 1.5;
  min-width: 350px;
  padding: 40px;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.logo i {
  margin-right: 10px;
  font-size: 28px;
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;
  position: relative;
}

.contact-info h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 50px;
  height: 4px;
  background: white;
  border-radius: 2px;
}

.contact-form h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 50px;
  height: 4px;
  background: #4776e6;
  border-radius: 2px;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin: 25px 0;
}

.info-item i {
  font-size: 20px;
  margin-right: 15px;
  margin-top: 5px;
  color: #ffd166;
}

.info-text h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.social-links {
  display: flex;
  margin-top: 30px;
}

.social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  margin-right: 10px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: white;
  color: #4776e6;
  transform: translateY(-5px);
}

.form-group {
  margin-bottom: 25px;
  position: relative;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

input,
textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid #e1e1e1;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #4776e6;
  box-shadow: 0 0 0 3px rgba(71, 118, 230, 0.2);
  outline: none;
}

textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-btn {
  background: linear-gradient(135deg, #4776e6 0%, #8e54e9 100%);
  color: white;
  border: none;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(71, 118, 230, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-btn i {
  margin-left: 8px;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(71, 118, 230, 0.6);
}

.submit-btn:active {
  transform: translateY(0);
}

.success-message {
  background: #4bb543;
  color: white;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: center;
  display: none;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .contact-info,
  .contact-form {
    width: 100%;
  }
}
