<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>West Suburban Consolidated Dispatch Center</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <nav class="main-nav">
      <div class="nav-brand">
        <img src="photos/wscdc_logo.png" alt="WSDC Logo" class="nav-logo" />
      </div>
      <div class="nav-links">
        <a href="index.html" class="active">Home</a>
        <a href="pages/careers.html">Careers</a>
        <a href="pages/meetings.html">Meetings</a>
        <a href="pages/FOIA.html">FOIA</a>
        <a href="pages/FAQ.html">FAQ</a>
        <a href="pages/publicrelations.html">Public Relations</a>
        <a href="pages/links.html">Links</a>
        <a href="pages/contact.html">Contact</a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <header class="hero">
      <div class="hero-content">
        <h1>West Suburban Consolidated Dispatch Center</h1>
        <p>Serving our community with excellence - 24/7 Emergency Response</p>
        <a href="contact.html" class="cta-button">Emergency? Dial 911</a>
      </div>
    </header>

    <main>
      <section class="services">
        <h2>Our Services</h2>
        <div class="service-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-fire"></i>
            </div>
            <h3>Fire Dispatch</h3>
            <p>24/7 emergency fire response coordination</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-ambulance"></i>
            </div>
            <h3>Medical Response</h3>
            <p>Emergency medical dispatch services</p>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-phone-volume"></i>
            </div>
            <h3>911 Communications</h3>
            <p>Rapid emergency call processing</p>
          </div>
        </div>
      </section>

      <section class="about">
        <h1><strong>Welcome</strong></h1>
        <p style="text-align: left;">
          The West Suburban Consolidated Dispatch Center (WSCDC) is the 9-1-1 (primary PSAP - 
          public safety answering point) responsible for dispatching police for the communities of Forest Park,
          Oak Park, and River Forest. WSCDC also dispatches fire/EMS for the communities of Forest
          Park, Oak Park, and River Forest.
        </p></br>
        <p style="text-align: left;">
          WSCDC is the primary dispatch center for MABAS (Mutual Aid Box Alarm System) Division 11 and is a recognized Call Center Partner with the National
          Center for Missing and Exploited Children and the Missing Kids Readiness Project.
        </p></br>
        <p style="text-align: left;">
          All Telecommunicators are certified Emergency Medical Dispatchers with Priority Dispatch, Inc. and licensed through Loyola Medical Center with 
          the Illinois Department of Public Health and have APCO Public Safety Telecommunicator I certification. 
          All Communications Training Officers (CTO) have their APCO CTO certification. All staff members have completed FEMA National 
          Incident Management System (NIMS) training.
        </p></br>
        <p style="text-align: left;">
          Telecommunicators monitor fire and burglar alarms for approximately one hundred seventy-five (175) businesses in three (3) of the four (4) member communities.
        </p></br>
        <p style="text-align: left;">
          WSCDC is a proud member of IL-TERT (Illinois Telecommunicator Emergency Response Taskforce), an intergovernmental mutual aid program intended 
          to send Telecommunicators to disaster situations in 
          Illinois and throughout the country, as well as provide Telecommunicators to other Illinois 9-1-1 centers that encounter crisis situations.
        </p></br>
        <p style="text-align: left;">
          Our professionally trained and skilled Telecommunicators are ready to answer your call for assistance and dispatch the appropriate resources to meet your needs.
        </p></br>
      </section>

      <section class="quick-links">
        <h2>Communities</h2>
        <div class="links-grid">
          <a href="./pages/careers.html" class="quick-link">
            <h3>Join Our Team</h3>
            <p>View current openings</p>
          </a>
          <a href="FOIA.html" class="quick-link">
            <h3>FOIA Requests</h3>
            <p>Submit a request</p>
          </a>
          <a href="FAQ.html" class="quick-link">
            <h3>FAQs</h3>
            <p>Common questions</p>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3><strong>Mission Statement</strong></h3>
          <p>
            To provide professional and compassionate 9-1-1 dispatch services in
            a fiscally responsible manner to the residents, visitors, and
            businesses of communities served by the West Suburban Consolidated
            Dispatch Center.
          </p>
        </div>
        <div class="footer-section">
          <h3><span>WSCDC History</span></h3>
          <p>
            The West Suburban Consolidated Dispatch Center (WSCDC) was formed in
            May 2002 when the Oak Part and River Forest 9-1-1 dispatch center
            merged. In 2004, the Village of Elmwood Park joined the center. In
            November of 2014, WSCDC began answering calls for service and
            dispatching the Park Ridge Police Department. In May 2017 WSCDC
            began answering calls for service and dispatching for the Forest
            Park Police and Fire Department.
          </p>
        </div>
        <div class="footer-section">
          <h3><span>Governance</span></h3>
            <p>
              WSCDC is compliant with Part 725 of Title 83 of the Illinois
              Administrative Code and is authorized to operate a 9-1-1 Emergency
              Telephone Number System and promote the awareness of the system to
              all potential users.
              <a href="#" style="color: yellow;"><strong>Read More ...</strong></a>
            </p>
        </div>
      </div>
     
      <!-- <div class="footer-bottom"> -->
        <div class="cookies">
        <div>
          <!-- <h2>Cookies #1</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur facilis voluptatem cum odit impedit culpa dicta obcaecati, tempora consectetur! Voluptatibus, architecto! Maiores quam ratione animi deleniti iusto vitae fuga et! -->
        </div>
        <div>
          <!-- <h2 style="text-align: center;"><strong>Cookies</strong></h2>
          We use cookies on our website for a variety of reasons which you can learn about here. The cookies we use do not store personally identifiable information nor can they harm your computer. We want our website to be informative, personal, and as user friendly as possible and cookies help us to achieve that goal. -->
        </div>
        <div>
          <!-- <p>
          &copy; 2025 West Suburban Consolidated Dispatch Center. All rights
          reserved.
          </p> -->
        <!-- <div style="text-align: center;"> -->
        <!-- <p class="copyRight"> -->
        <!-- <p class="cookies">
          &copy; 2025 West Suburban Consolidated Dispatch Center. All rights
          reserved.
        </p>
        </div> -->
        </div>
      </div>
    </footer>
    <script src="js/design.js"></script>
  </body>
</html>
