/* Global Styles */
:root {
  --primary-red: #c41e3a;
  --dark-red: #8b0000;
  --gold: #ffd700;
  --navy: #1c2841;
  --light-gray: #f4f4f4;
  --dark-gray: #333;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: var(--dark-gray);
}

/* Navigation */
.main-nav {
  background-color: var(--navy);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  height: 10%;
  width: 15%;
  display: block;
  object-fit: contain;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--gold);
}

.nav-links a.active {
  color: var(--gold);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}

.hamburger span {
  width: 30px;
  height: 3px;
  background-color: var(--white);
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url("../photos/hero.jpg");
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2rem;
  margin-top: 70px;
}

.hero-content {
  color: var(--white);
  max-width: 800px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--primary-red);
  color: var(--white);
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: var(--dark-red);
}

/* Services Section */
.services {
  padding: 4rem 2rem;
  background-color: var(--light-gray);
}

.services h2 {
  text-align: center;
  color: var(--navy);
  margin-bottom: 3rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  margin-bottom: 1rem;
}

.service-icon i {
  font-size: 3rem;
  color: var(--primary-red);
  transition: transform 0.3s ease;
}

.service-card:hover .service-icon i {
  transform: scale(1.1);
}

/* About Section */
.about {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.about h2 {
  color: var(--navy);
  margin-bottom: 2rem;
}

/* Quick Links Section */
.quick-links {
  padding: 4rem 2rem;
  background-color: var(--navy);
  color: var(--white);
}

.quick-links h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.quick-link {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 8px;
  text-decoration: none;
  color: var(--white);
  text-align: center;
  transition: background-color 0.3s ease;
}

.quick-link:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Footer */
footer {
  background-color: var(--dark-gray);
  color: var(--white);
  padding: 4rem 2rem 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h3 {
  color: var(--gold);
  margin-bottom: 1rem;
}

.footer-section a {
  color: var(--white);
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
}

.footer-section a:hover {
  color: var(--gold);
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.cookies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  text-align: left;
}
/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--navy);
    flex-direction: column;
    padding: 1rem;
    text-align: center;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .service-grid,
  .links-grid,
  .footer-content {
    grid-template-columns: 1fr;
  }
}
