<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Career Opportunities | West Suburban Consolidated Dispatch Center
    </title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <nav class="main-nav">
      <div class="nav-brand">
        <img src="photos/wscdc_logo.png" alt="WSDC Logo" class="nav-logo" />
      </div>
      <div class="nav-links">
        <a href="../index.html" class="active">Home</a>
        <a href="#">Careers</a>
        <a href="meetings.html">Meetings</a>
        <a href="FOIA.html">FOIA</a>
        <a href="FAQ.html">FAQ</a>
        <a href="publicrelations.html">Public Relations</a>
        <a href="links.html">Links</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <h1>Join Our Growing Team</h1>
        <p>
          We're looking for passionate individuals to help us shape the future.
          Explore our open positions and find where you fit in.
        </p>
        <a href="#job-listings" class="btn">View Open Positions</a>
      </div>
    </section>

    <!-- Job Listings Section -->
    <section class="job-listings" id="job-listings">
      <div class="container">
        <div class="section-title">
          <h2>Current Openings</h2>
          <p>Find the perfect role that matches your skills and ambitions</p>
        </div>

        <div class="filters">
          <div class="filter-group">
            <select id="department-filter">
              <option value="">All Departments</option>
              <option value="IT">Information Technology</option>
              <option value="Marketing">Marketing</option>
              <option value="Communication">Communication</option>
              <option value="Dispatcher">Dispatcher</option>
              <option value="HR">Human Resources</option>
            </select>
            <select id="location-filter">
              <option value="">All Locations</option>
              <option value="New York">Chicago</option>
              <option value="New York">New York</option>
              <option value="San Francisco">San Francisco</option>
              <option value="Remote">Remote</option>
            </select>
          </div>
          <div class="search-box">
            <input type="text" id="search-input" placeholder="Search jobs..." />
          </div>
        </div>

        <div class="job-grid" id="job-container">
          <!-- Job cards will be dynamically inserted here -->
        </div>
      </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
      <div class="container">
        <div class="section-title">
          <h2>Why Work With Us</h2>
          <p>We offer competitive benefits and a great work environment</p>
        </div>
        <div class="benefits-grid">
          <div class="benefit-card">
            <div class="benefit-icon">💼</div>
            <h3>Competitive Salary</h3>
            <p>
              We offer industry-leading compensation packages with performance
              bonuses.
            </p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">🏥</div>
            <h3>Health & Wellness</h3>
            <p>
              Comprehensive medical, dental, and vision insurance for you and
              your family.
            </p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">📚</div>
            <h3>Learning & Development</h3>
            <p>
              Continuous learning opportunities with training budgets and
              conference attendance.
            </p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">🏖️</div>
            <h3>Flexible Time Off</h3>
            <p>Unlimited PTO policy so you can recharge when you need to.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Application Form -->
    <section class="application-form" id="application-form">
      <div class="container">
        <div class="section-title">
          <h2>Apply Now</h2>
          <p>Submit your application for the position you're interested in</p>
        </div>
        <div class="form-container">
          <form id="career-form">
            <div class="form-row">
              <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" required />
              </div>
              <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" required />
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" required />
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" />
            </div>
            <div class="form-group">
              <label for="position">Position Applying For</label>
              <select id="position" required>
                <option value="">Select a position</option>
                <!-- Options will be populated by JavaScript -->
              </select>
            </div>
            <div class="form-group">
              <label for="resume">Upload Resume</label>
              <input type="file" id="resume" accept=".pdf,.doc,.docx" />
            </div>
            <div class="form-group">
              <label for="cover-letter">Cover Letter</label>
              <textarea
                id="cover-letter"
                placeholder="Tell us why you're interested in this position..."
              ></textarea>
            </div>
            <button type="submit" class="btn">Submit Application</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-column">
            <h3>CareerHub</h3>
            <p>Building the future, one career at a time.</p>
          </div>
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
              <li>Email: careers@careerhub.com</li>
              <li>Phone: (123) 456-7890</li>
              <li>Address: 123 Career St, City, State</li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2023 CareerHub. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="../js/career.js"></script>
  </body>
</html>
