<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | West Suburban Consolidated Dispatch Center</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/contact.css" />
  </head>
  <body>
    <div class="container">
      <div class="contact-info">
        <div class="logo">
          <i class="fas fa-paper-plane"></i>
          ContactUs
        </div>
        <h2>Get In Touch</h2>
        <p>
          We'd love to hear from you. Send us a message and we'll respond as
          soon as possible.
        </p>

        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <div class="info-text">
            <h3>Our Location</h3>
            <p>123 Design Street, Creative City, CC 10101</p>
          </div>
        </div>

        <div class="info-item">
          <i class="fas fa-phone"></i>
          <div class="info-text">
            <h3>Phone Number</h3>
            <p>+1 (555) 123-4567</p>
          </div>
        </div>

        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <div class="info-text">
            <h3>Email Address</h3>
            <p>hello@wscdc.org</p>
          </div>
        </div>

        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <div class="contact-form">
        <h2>Send Message</h2>
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input
              type="text"
              id="name"
              placeholder="Enter your full name"
              required
            />
          </div>

          <div class="form-group">
            <label for="email">Email Address</label>
            <input
              type="email"
              id="email"
              placeholder="Enter your email address"
              required
            />
          </div>

          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="Enter the subject" />
          </div>

          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea
              id="message"
              placeholder="Enter your message here..."
              required
            ></textarea>
          </div>

          <button type="submit" class="submit-btn">
            Send Message <i class="fas fa-paper-plane"></i>
          </button>
        </form>

        <div class="success-message" id="successMessage">
          <i class="fas fa-check-circle"></i> Thank you! Your message has been
          sent successfully.
        </div>
      </div>
    </div>
  </body>
</html>
